# hospital-management-system

./: .gitignore  Hospital.sln
src/HospitalAPI/: HospitalAPI.csproj  Startup.cs
src/HospitalAPI/Controllers/: AuthController.cs  BlogController.cs  DoctorController.cs  DoctorReferralController.cs  ExaminationController.cs  ExaminationReportController.cs  MedicalDataController.cs  MenstrualPeriodController.cs  NewsController.cs  PatientController.cs
src/HospitalLibrary/: HospitalLibrary.csproj
src/HospitalLibrary/Auth/: AuthService.cs  JwtHandler.cs
src/HospitalLibrary/Auth/Dto/: AuthResponse.cs  LoginDto.cs
src/HospitalLibrary/Auth/Interface/: IAuthService.cs  IJwtHandler.cs
src/HospitalLibrary/Blog/Dto/: BlogDto.cs  CreateBlogDto.cs
src/HospitalLibrary/Blog/Model/: Blog.cs
src/HospitalLibrary/Blog/Repository/: BlogRepository.cs  IBlogRepository.cs
src/HospitalLibrary/Blog/Service/: BlogService.cs  IBlogService.cs
src/HospitalLibrary/Doctor/Dto/: DoctorDto.cs
src/HospitalLibrary/Doctor/Model/: Doctor.cs  Specialization.cs
src/HospitalLibrary/Doctor/Repository/: DoctorRepository.cs  IDoctorRepository.cs
src/HospitalLibrary/Doctor/Service/: DoctorService.cs  IDoctorService.cs
src/HospitalLibrary/DoctorReferral/Dto/: CreateReferralDto.cs  DoctorReferralDto.cs  SearchReferralsDto.cs
src/HospitalLibrary/DoctorReferral/Model/: DoctorReferral.cs
src/HospitalLibrary/DoctorReferral/Repository/: DoctorReferralRepository.cs  IDoctorReferralRepository.cs
src/HospitalLibrary/DoctorReferral/Service/: DoctorReferralService.cs  IDoctorReferralService.cs
src/HospitalLibrary/Email/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
src/HospitalLibrary/Examination/Dto/: ExaminationDto.cs  RecommendedExaminationDto.cs  SearchExaminationDto.cs
src/HospitalLibrary/Examination/Model/: Examination.cs  ExaminationState.cs  FixedHospitalTerms.cs  SearchPriority.cs
src/HospitalLibrary/Examination/Repository/: ExaminationRepository.cs  IExaminationRepository.cs
src/HospitalLibrary/Exceptions/: EmailExistsException.cs  ErrorObject.cs  UcidExistsException.cs
src/HospitalLibrary/Migrations/: 20230228173013_ModelMigration.Designer.cs  20230228173013_ModelMigration.cs  20230302210505_MedicalDataMigration.Designer.cs  20230302210505_MedicalDataMigration.cs  20230303181901_MenstrualPeriodMigration.Designer.cs  20230303181901_MenstrualPeriodMigration.cs  20230305224558_DoctorEmailFixMigration.Designer.cs  20230305224558_DoctorEmailFixMigration.cs  20230307204055_SystemAdministratorMigration.Designer.cs  20230307204055_SystemAdministratorMigration.cs  20230310211904_DatabaseSeedMigration.Designer.cs  20230310211904_DatabaseSeedMigration.cs  20230321205312_BlogMigration.Designer.cs  20230321205312_BlogMigration.cs  20230329210628_ExaminationMigration.Designer.cs  20230329210628_ExaminationMigration.cs  20230407213651_ExaminationReportMigration.Designer.cs  20230407213651_ExaminationReportMigration.cs  20230408200123_DoctorReferralMigration.Designer.cs  20230408200123_DoctorReferralMigration.cs  20230410105406_ExaminationReportFix.Designer.cs  20230410105406_ExaminationReportFix.cs  20230412123147_ExaminationFix.Designer.cs  20230412123147_ExaminationFix.cs  20230419142035_BlockedPatientMigration.Designer.cs  20230419142035_BlockedPatientMigration.cs  20230419211138_HospitalNewsMigration.Designer.cs  20230419211138_HospitalNewsMigration.cs  20230420170432_MedicalDataRefactorMigration.Designer.cs  20230420170432_MedicalDataRefactorMigration.cs  20230420201347_MenstrualPeriodRefactorMigration.Designer.cs  20230420201347_MenstrualPeriodRefactorMigration.cs  20230421115535_PatientRefactorMigraiton.Designer.cs  20230421115535_PatientRefactorMigraiton.cs  HospitalDbContextModelSnapshot.cs
src/HospitalLibrary/News/Dto/: NewsDto.cs  (+1 more)
src/HospitalLibrary/Settings/: HospitalDbContext.cs
src/HospitalLibrary/ValidationService/: IValidationService.cs  ValidationService.cs
src/IntegrationAPI/: IntegrationAPI.csproj  Program.cs  Startup.cs
src/IntegrationAPI/Controllers/: BloodBankNewsController.cs  DonationAppointmentController.cs
src/IntegrationLibrary/: IntegrationLibrary.csproj
src/IntegrationLibrary/Grpc/: BloodBankGrpc.cs  IBloodBankGrpc.cs
src/IntegrationLibrary/Migrations/: 20230307181418_BloodBankNewsMigration.Designer.cs  20230307181418_BloodBankNewsMigration.cs  20230621211553_TermMigration.Designer.cs  20230621211553_TermMigration.cs  IntegrationDbContextModelSnapshot.cs
src/IntegrationLibrary/Protos/: model.proto  springGrpcService.proto
src/IntegrationLibrary/RabbitMq/: BloodBankNewsRabbitMqClient.cs  RabbitMqBloodBankNewsPublisher.cs
src/IntegrationLibrary/Settings/: IntegrationDbContext.cs
(+88 files in other folders)
